('C:\\Users\\Eric\\Desktop\\zillow_scrape-master\\build\\zillow_scrape\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Eric\\Desktop\\zillow_scrape-master\\build\\zillow_scrape\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\program files (x86)\\python 3.5\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('zillow_scrape',
   'C:\\Users\\Eric\\Desktop\\zillow_scrape-master\\zillow_scrape.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python 3.5\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\program files (x86)\\python 3.5\\python35.dll',
   'BINARY'),
  ('sip',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python 3.5\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python 3.5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python 3.5\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python 3.5\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python 3.5\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python 3.5\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python 3.5\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python 3.5\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\program files (x86)\\python 3.5\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\lxml\\etree.cp35-win32.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files (x86)\\python 3.5\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\_webp.cp35-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\_imagingtk.cp35-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\_imaging.cp35-win32.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python 3.5\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('pywintypes35.dll',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('tcl86t.dll',
   'c:\\program files (x86)\\python 3.5\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('tk86t.dll',
   'c:\\program files (x86)\\python 3.5\\DLLs\\tk86t.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\PyQt5\\Qt5Gui.dll',
   'BINARY'),
  ('icuuc55.dll',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\icuuc55.dll',
   'BINARY'),
  ('icuin55.dll',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\icuin55.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\MSVCP140.dll',
   'BINARY'),
  ('icudt55.dll',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\icudt55.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Eric\\Desktop\\zillow_scrape-master\\build\\zillow_scrape\\base_library.zip',
   'DATA'),
  ('requests\\cacert.pem',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files (x86)\\python 3.5\\Include\\pyconfig.h',
   'DATA'),
  ('zillow_scrape.exe.manifest',
   'C:\\Users\\Eric\\Desktop\\zillow_scrape-master\\build\\zillow_scrape\\zillow_scrape.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename zillow_scrape.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
