('C:\\Users\\Eric\\Desktop\\zillow_scrape-master\\build\\zillow_scrape\\out00-PYZ.pyz',
 [('PyQt5.sip', '-', 'PYMODULE'),
  ('ntpath', 'c:\\program files (x86)\\python 3.5\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'c:\\program files (x86)\\python 3.5\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\program files (x86)\\python 3.5\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\program files (x86)\\python 3.5\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files (x86)\\python 3.5\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files (x86)\\python 3.5\\lib\\pickle.py', 'PYMODULE'),
  ('__future__',
   'c:\\program files (x86)\\python 3.5\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'c:\\program files (x86)\\python 3.5\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'c:\\program files (x86)\\python 3.5\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\program files (x86)\\python 3.5\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\program files (x86)\\python 3.5\\lib\\imp.py', 'PYMODULE'),
  ('inspect',
   'c:\\program files (x86)\\python 3.5\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\program files (x86)\\python 3.5\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files (x86)\\python 3.5\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\program files (x86)\\python 3.5\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\program files (x86)\\python 3.5\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\program files (x86)\\python 3.5\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\program files (x86)\\python 3.5\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\program files (x86)\\python 3.5\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\program files (x86)\\python 3.5\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files (x86)\\python 3.5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files (x86)\\python 3.5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files (x86)\\python 3.5\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files (x86)\\python 3.5\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files (x86)\\python 3.5\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\program files (x86)\\python 3.5\\lib\\pkgutil.py',
   'PYMODULE'),
  ('win32con',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files (x86)\\python 3.5\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\program files (x86)\\python 3.5\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\program files (x86)\\python 3.5\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\program files (x86)\\python 3.5\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files (x86)\\python 3.5\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files (x86)\\python 3.5\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files (x86)\\python 3.5\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files (x86)\\python 3.5\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'c:\\program files (x86)\\python 3.5\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\program files (x86)\\python 3.5\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\program files (x86)\\python 3.5\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files (x86)\\python 3.5\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\program files (x86)\\python 3.5\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files (x86)\\python 3.5\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'c:\\program files (x86)\\python 3.5\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files (x86)\\python 3.5\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files (x86)\\python 3.5\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\program files (x86)\\python 3.5\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files (x86)\\python 3.5\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\program files (x86)\\python 3.5\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\program files (x86)\\python 3.5\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files (x86)\\python 3.5\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files (x86)\\python 3.5\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\program files (x86)\\python 3.5\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files (x86)\\python 3.5\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\program files (x86)\\python 3.5\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files (x86)\\python 3.5\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'c:\\program files (x86)\\python 3.5\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\program files (x86)\\python 3.5\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\program files (x86)\\python 3.5\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\program files (x86)\\python 3.5\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\program files (x86)\\python 3.5\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\program files (x86)\\python 3.5\\lib\\hashlib.py',
   'PYMODULE'),
  ('random', 'c:\\program files (x86)\\python 3.5\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files (x86)\\python 3.5\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files (x86)\\python 3.5\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\program files (x86)\\python 3.5\\lib\\tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files (x86)\\python 3.5\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files (x86)\\python 3.5\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files (x86)\\python 3.5\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files (x86)\\python 3.5\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\program files (x86)\\python 3.5\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile',
   'c:\\program files (x86)\\python 3.5\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\program files (x86)\\python 3.5\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'c:\\program files (x86)\\python 3.5\\lib\\shutil.py', 'PYMODULE'),
  ('selectors',
   'c:\\program files (x86)\\python 3.5\\lib\\selectors.py',
   'PYMODULE'),
  ('socket', 'c:\\program files (x86)\\python 3.5\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\program files (x86)\\python 3.5\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\program files (x86)\\python 3.5\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'c:\\program files (x86)\\python 3.5\\lib\\struct.py', 'PYMODULE'),
  ('token', 'c:\\program files (x86)\\python 3.5\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'c:\\program files (x86)\\python 3.5\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext',
   'c:\\program files (x86)\\python 3.5\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt', 'c:\\program files (x86)\\python 3.5\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\program files (x86)\\python 3.5\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files (x86)\\python 3.5\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files (x86)\\python 3.5\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\program files (x86)\\python 3.5\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files (x86)\\python 3.5\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\program files (x86)\\python 3.5\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'c:\\program files (x86)\\python 3.5\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'c:\\program files (x86)\\python 3.5\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib',
   'c:\\program files (x86)\\python 3.5\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files (x86)\\python 3.5\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files (x86)\\python 3.5\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'c:\\program files (x86)\\python 3.5\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files (x86)\\python 3.5\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\program files (x86)\\python 3.5\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\program files (x86)\\python 3.5\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files (x86)\\python 3.5\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('warnings',
   'c:\\program files (x86)\\python 3.5\\lib\\warnings.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files (x86)\\python 3.5\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files (x86)\\python 3.5\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'c:\\program files (x86)\\python 3.5\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\program files (x86)\\python 3.5\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\program files (x86)\\python 3.5\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files (x86)\\python 3.5\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\program files (x86)\\python 3.5\\lib\\doctest.py',
   'PYMODULE'),
  ('copy', 'c:\\program files (x86)\\python 3.5\\lib\\copy.py', 'PYMODULE'),
  ('os', 'c:\\program files (x86)\\python 3.5\\lib\\os.py', 'PYMODULE'),
  ('openpyxl',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.comments',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\reader\\comments.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('openpyxl.xml.xmlfile',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\xml\\xmlfile.py',
   'PYMODULE'),
  ('openpyxl.xml.namespace',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\xml\\namespace.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('lxml._elementpath',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\lxml\\_elementpath.py',
   'PYMODULE'),
  ('lxml',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.reader.worksheet',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\reader\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.hashable',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\styles\\hashable.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rules',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\formatting\\rules.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.worksheet.iter_worksheet',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\worksheet\\iter_worksheet.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.style',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\styles\\style.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\jdcal.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.relationship',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\worksheet\\relationship.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.reader.style',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\reader\\style.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.workbook.names.named_range',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\workbook\\names\\named_range.py',
   'PYMODULE'),
  ('openpyxl.workbook.names',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\workbook\\names\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.names.external',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\workbook\\names\\external.py',
   'PYMODULE'),
  ('openpyxl.writer.workbook',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\writer\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('tests',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\tests\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.odict',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\compat\\odict.py',
   'PYMODULE'),
  ('openpyxl.compat.functools',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\compat\\functools.py',
   'PYMODULE'),
  ('openpyxl.compat.itertools',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\compat\\itertools.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'c:\\program files (x86)\\python 3.5\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\program files (x86)\\python 3.5\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\program files (x86)\\python 3.5\\lib\\numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.comments',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\writer\\comments.py',
   'PYMODULE'),
  ('openpyxl.writer.worksheet',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\writer\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.lxml_worksheet',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\writer\\lxml_worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.etree_worksheet',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\writer\\etree_worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.relations',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\writer\\relations.py',
   'PYMODULE'),
  ('openpyxl.charts.writer',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\charts\\writer.py',
   'PYMODULE'),
  ('openpyxl.charts',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\charts\\__init__.py',
   'PYMODULE'),
  ('openpyxl.charts.error_bar',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\charts\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.charts.scatter',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\charts\\scatter.py',
   'PYMODULE'),
  ('openpyxl.charts.line',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\charts\\line.py',
   'PYMODULE'),
  ('openpyxl.charts.pie',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\charts\\pie.py',
   'PYMODULE'),
  ('openpyxl.charts.chart',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\charts\\chart.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.OleFileIO',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\PIL\\OleFileIO.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files (x86)\\python 3.5\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files (x86)\\python 3.5\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files (x86)\\python 3.5\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files (x86)\\python 3.5\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files (x86)\\python 3.5\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files (x86)\\python 3.5\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files (x86)\\python 3.5\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files (x86)\\python 3.5\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\program files (x86)\\python 3.5\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'c:\\program files (x86)\\python 3.5\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\program files (x86)\\python 3.5\\lib\\pathlib.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\program files (x86)\\python 3.5\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('openpyxl.charts.bar',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\charts\\bar.py',
   'PYMODULE'),
  ('openpyxl.charts.graph',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\charts\\graph.py',
   'PYMODULE'),
  ('openpyxl.charts.axis',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\charts\\axis.py',
   'PYMODULE'),
  ('openpyxl.charts.series',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\charts\\series.py',
   'PYMODULE'),
  ('openpyxl.charts.reference',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\charts\\reference.py',
   'PYMODULE'),
  ('openpyxl.charts.legend',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\charts\\legend.py',
   'PYMODULE'),
  ('openpyxl.writer.drawings',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\writer\\drawings.py',
   'PYMODULE'),
  ('openpyxl.writer.styles',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\writer\\styles.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.writer.strings',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\writer\\strings.py',
   'PYMODULE'),
  ('openpyxl.writer.dump_worksheet',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\writer\\dump_worksheet.py',
   'PYMODULE'),
  ('fileinput',
   'c:\\program files (x86)\\python 3.5\\lib\\fileinput.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('bs4',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhungarianmodel',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.constants',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\chardet\\constants.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\program files (x86)\\python 3.5\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\program files (x86)\\python 3.5\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'c:\\program files (x86)\\python 3.5\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\program files (x86)\\python 3.5\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files (x86)\\python 3.5\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files (x86)\\python 3.5\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files (x86)\\python 3.5\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files (x86)\\python 3.5\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files (x86)\\python 3.5\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files (x86)\\python 3.5\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('queue', 'c:\\program files (x86)\\python 3.5\\lib\\queue.py', 'PYMODULE'),
  ('requests.status_codes',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\program files (x86)\\python 3.5\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'c:\\program files (x86)\\python 3.5\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\program files (x86)\\python 3.5\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files (x86)\\python 3.5\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files (x86)\\python 3.5\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'c:\\program files (x86)\\python 3.5\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.load_plugin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\port_v3\\load_plugin.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.ascii_upper',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\port_v2\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
